<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="Smart ER"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:hint="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account?" />

    <Button
        android:id="@+id/createaacount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="regisiter"
        android:text="Create a Account "
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAllCaps="false" />
</LinearLayout>